﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProductionControl", "ProductionControl\ProductionControl.vbproj", "{31C3CCE0-A03C-4C1F-991F-3B64665E0687}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupProductionControl", "SetupProductionControl\SetupProductionControl.vdproj", "{A8FFFA6B-23EA-403B-90AD-CFBF2E9CB9D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C3CCE0-A03C-4C1F-991F-3B64665E0687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C3CCE0-A03C-4C1F-991F-3B64665E0687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C3CCE0-A03C-4C1F-991F-3B64665E0687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C3CCE0-A03C-4C1F-991F-3B64665E0687}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8FFFA6B-23EA-403B-90AD-CFBF2E9CB9D0}.Debug|Any CPU.ActiveCfg = Debug
		{A8FFFA6B-23EA-403B-90AD-CFBF2E9CB9D0}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
