﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetPC" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (MySettings)" PropertyReference="ApplicationSettings.ProductionControl.My.MySettings.GlobalReference.Default.ConnectionString" Provider="System.Data.Odbc" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="StockNMTHConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="StockNMTHConnectionString (MySettings)" PropertyReference="ApplicationSettings.ProductionControl.My.MySettings.GlobalReference.Default.StockNMTHConnectionString" Provider="System.Data.Odbc" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListItemTableAdapter" GeneratorDataComponentClassName="ListItemTableAdapter" Name="ListItem" UserDataComponentName="ListItemTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByItemCd" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="FillByItemCd" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="FillByItemCd">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select distinct trim(i_level) i_level
, trim(i_upper_item_cd) i_upper_item_cd 
, i_upper_unit_desc
from bom_list_wk
where i_entry_item_cd like ?
order by i_level</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="i_entry_item_cd" DataSourceName="StockNMTH.bom_list_wk" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_entry_item_cd" Precision="0" Scale="0" Size="1024" SourceColumn="i_entry_item_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="i_level" DataSetColumn="i_level" />
              <Mapping SourceColumn="i_upper_item_cd" DataSetColumn="i_upper_item_cd" />
              <Mapping SourceColumn="i_upper_unit_desc" DataSetColumn="i_upper_unit_desc" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ItemInfoTableAdapter" GeneratorDataComponentClassName="ItemInfoTableAdapter" Name="ItemInfo" UserDataComponentName="ItemInfoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByWoNo" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="FillByWoNo" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="FillByWoNo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select t_trade_item_ms.i_dl_cd as i_cust_cd
, t_trade_item_ms.i_trade_item_cd as i_trade_item_cd
, t_trade_item_ms.i_trade_item_desc as i_trade_item_desc
, t_trade_item_ms.i_item_cd
from t_po_tr
left join t_trade_item_ms
on t_po_tr.i_item_cd = t_trade_item_ms.i_item_cd
where t_po_tr.i_fac_cd = '1NMTH'
and t_po_tr.i_po_detail_no like ?
and t_trade_item_ms.i_dl_cd like ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="i_po_detail_no" DataSourceName="StockNMTH.t_po_tr" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_po_detail_no" Precision="0" Scale="0" Size="1024" SourceColumn="i_po_detail_no" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="i_dl_cd" DataSourceName="StockNMTH.t_trade_item_ms" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_dl_cd" Precision="0" Scale="0" Size="1024" SourceColumn="i_cust_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="i_cust_cd" DataSetColumn="i_cust_cd" />
              <Mapping SourceColumn="i_trade_item_cd" DataSetColumn="i_trade_item_cd" />
              <Mapping SourceColumn="i_trade_item_desc" DataSetColumn="i_trade_item_desc" />
              <Mapping SourceColumn="i_item_cd" DataSetColumn="i_item_cd" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListWiTableAdapter" GeneratorDataComponentClassName="ListWiTableAdapter" Name="ListWi" UserDataComponentName="ListWiTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByWiNo" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="FillByWiNo" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="FillByWiNo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select wi_no, i_item_cd, wi_filename, i_pack_cd from pd_wi_ms where wi_no like ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="wi_no" DataSourceName="StockNMTH.pd_wi_ms" DataTypeServer="varchar" DbType="String" Direction="Input" ParameterName="wi_no" Precision="0" Scale="0" Size="1024" SourceColumn="wi_no" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="wi_no" DataSetColumn="wi_no" />
              <Mapping SourceColumn="i_item_cd" DataSetColumn="i_item_cd" />
              <Mapping SourceColumn="wi_filename" DataSetColumn="wi_filename" />
              <Mapping SourceColumn="i_pack_cd" DataSetColumn="i_pack_cd" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteWi" Modifier="Public" Name="DeleteWi" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteWi">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE from pd_wi_ms where wi_no = ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="wi_no" DataSourceName="StockNMTH.pd_wi_ms" DataTypeServer="varchar" DbType="String" Direction="Input" ParameterName="wi_no" Precision="0" Scale="0" Size="1024" SourceColumn="wi_no" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByItemCd" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByItemCd" GeneratorSourceName="FillByItemCd" GetMethodModifier="Public" GetMethodName="GetDataByItemCd" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByItemCd" UserSourceName="FillByItemCd">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select wi_no, i_item_cd, wi_filename from pd_wi_ms where i_item_cd like ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="i_item_cd" DataSourceName="StockNMTH.pd_wi_ms" DataTypeServer="varchar" DbType="String" Direction="Input" ParameterName="i_item_cd" Precision="0" Scale="0" Size="1024" SourceColumn="i_item_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="InsertWi" Modifier="Public" Name="InsertWi" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="InsertWi">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT into pd_wi_ms (wi_no, i_item_cd, wi_filename,i_pack_cd) values(?,?,?,?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="i_pack_cd" DataSourceName="StockNMTH.pd_wi_ms" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_pack_cd" Precision="0" Scale="0" Size="1024" SourceColumn="i_pack_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param2" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param3" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param3" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param4" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param4" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListMcTableAdapter" GeneratorDataComponentClassName="ListMcTableAdapter" Name="ListMc" UserDataComponentName="ListMcTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillAll" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="FillAll" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="FillAll">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select * from pdcs_mc_ms</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="mc_cd" DataSetColumn="mc_cd" />
              <Mapping SourceColumn="mc_desc" DataSetColumn="mc_desc" />
              <Mapping SourceColumn="mc_status" DataSetColumn="mc_status" />
              <Mapping SourceColumn="ind_contents" DataSetColumn="ind_contents" />
              <Mapping SourceColumn="ind_cont_desc" DataSetColumn="ind_cont_desc" />
              <Mapping SourceColumn="begin_lot" DataSetColumn="begin_lot" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteByMcCd" Modifier="Public" Name="DeleteByMcCd" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteByMcCd">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE from pdcs_mc_ms where mc_cd = ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="mc_cd" DataSourceName="StockNMTH.pdcs_mc_ms" DataTypeServer="varchar" DbType="String" Direction="Input" ParameterName="mc_cd" Precision="0" Scale="0" Size="1024" SourceColumn="mc_cd" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByIndContent" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByIndContent" GeneratorSourceName="FillByIndContent" GetMethodModifier="Public" GetMethodName="GetDataByIndContent" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByIndContent" UserSourceName="FillByIndContent">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select * from pdcs_mc_ms where trim(ind_contents) = ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param1" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByLine" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByLine" GeneratorSourceName="FillByLine" GetMethodModifier="Public" GetMethodName="GetDataByLine" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByLine" UserSourceName="FillByLine">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select distinct '' mc_cd
, '' mc_desc
, '' mc_status
, ind_contents
, '' ind_cont_desc
, '' begin_lot 
from pdcs_mc_ms where pdline = ? </CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="pdline" DataSourceName="StockNMTH.pdcs_mc_ms" DataTypeServer="varchar" DbType="String" Direction="Input" ParameterName="pdline" Precision="0" Scale="0" Size="1024" SourceColumn="pdline" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByMcCd" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByMcCd" GeneratorSourceName="FillByMcCd" GetMethodModifier="Public" GetMethodName="GetDataByMcCd" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByMcCd" UserSourceName="FillByMcCd">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select * from pdcs_mc_ms where mc_cd like ?</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="mc_cd" DataSourceName="StockNMTH.pdcs_mc_ms" DataTypeServer="varchar" DbType="String" Direction="Input" ParameterName="mc_cd" Precision="0" Scale="0" Size="1024" SourceColumn="mc_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="InsertMc" Modifier="Public" Name="InsertMc" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="InsertMc">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT into pdcs_mc_ms (mc_cd, mc_desc, mc_status, ind_contents, ind_cont_desc, begin_lot) values(?,?,?,?,?,?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="begin_lot" DataSourceName="StockNMTH.pdcs_mc_ms" DataTypeServer="varchar" DbType="String" Direction="Input" ParameterName="begin_lot" Precision="0" Scale="0" Size="1024" SourceColumn="begin_lot" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param2" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param3" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param3" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param4" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param4" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param5" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param5" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param6" ColumnName="" DataSourceName="" DataTypeServer="unknown" DbType="AnsiString" Direction="Input" ParameterName="Param6" Precision="0" Scale="0" Size="1024" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListMaterialTableAdapter" GeneratorDataComponentClassName="ListMaterialTableAdapter" Name="ListMaterial" UserDataComponentName="ListMaterialTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByUpperItemCd" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetDataByUpperItemCd" GeneratorSourceName="FillByUpperItemCd" GetMethodModifier="Public" GetMethodName="GetDataByUpperItemCd" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetDataByUpperItemCd" UserSourceName="FillByUpperItemCd">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select  trim(i_level) i_level
, trim(i_upper_item_cd) i_upper_item_cd 
, i_lower_item_cd 
, 0 total_qty
, i_lower_unit_desc unit_desc
from bom_list_wk
where i_entry_item_cd like ?
and i_upper_item_cd like ? 
order by i_level</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="i_entry_item_cd" DataSourceName="StockNMTH.bom_list_wk" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_entry_item_cd" Precision="0" Scale="0" Size="1024" SourceColumn="i_entry_item_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="&quot;trim&quot; (i_upper_item_cd)" DataSourceName="" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="_trim___i_upper_item_cd_" Precision="0" Scale="0" Size="1024" SourceColumn="i_upper_item_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="i_level" DataSetColumn="i_level" />
              <Mapping SourceColumn="i_upper_item_cd" DataSetColumn="i_upper_item_cd" />
              <Mapping SourceColumn="i_lower_item_cd" DataSetColumn="i_lower_item_cd" />
              <Mapping SourceColumn="total_qty" DataSetColumn="total_qty" />
              <Mapping SourceColumn="unit_desc" DataSetColumn="unit_desc" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByItemAndQty" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy" GeneratorSourceName="FillByItemAndQty" GetMethodModifier="Public" GetMethodName="GetDataBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillByItemAndQty">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select i_upper_item_cd
, i_lower_item_cd
, CEIL(?*i_used_qty) total_qty
, i_lower_unit_desc unit_desc
from bom_list_wk
where i_entry_item_cd like ?
and i_lower_item_cd like ?
order by i_level</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="i_entry_item_cd" DataSourceName="StockNMTH.bom_list_wk" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_entry_item_cd" Precision="0" Scale="0" Size="1024" SourceColumn="i_entry_item_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param2" ColumnName="i_entry_item_cd" DataSourceName="StockNMTH.bom_list_wk" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_entry_item_cd1" Precision="0" Scale="0" Size="1024" SourceColumn="i_entry_item_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param3" ColumnName="i_lower_item_cd" DataSourceName="StockNMTH.bom_list_wk" DataTypeServer="bpchar" DbType="String" Direction="Input" ParameterName="i_lower_item_cd" Precision="0" Scale="0" Size="1024" SourceColumn="i_lower_item_cd" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ListPackTableAdapter" GeneratorDataComponentClassName="ListPackTableAdapter" Name="ListPack" UserDataComponentName="ListPackTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="StockNMTHConnectionString (MySettings)" DbObjectName="" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="FillByAll" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetDataByAll" GeneratorSourceName="FillByAll" GetMethodModifier="Public" GetMethodName="GetDataByAll" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetDataByAll" UserSourceName="FillByAll">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>select i_pack_cd
, i_pack_name
, (i_pack_cd || ' : ' || i_pack_name) pack_desc
from pd_pack_ms
</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="i_pack_cd" DataSetColumn="i_pack_cd" />
              <Mapping SourceColumn="i_pack_name" DataSetColumn="i_pack_name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetPC" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetPC" msprop:Generator_DataSetName="DataSetPC" msprop:EnableTableAdapterManager="True">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ListItem" msprop:Generator_UserTableName="ListItem" msprop:Generator_RowDeletedName="ListItemRowDeleted" msprop:Generator_RowChangedName="ListItemRowChanged" msprop:Generator_RowClassName="ListItemRow" msprop:Generator_RowChangingName="ListItemRowChanging" msprop:Generator_RowEvArgName="ListItemRowChangeEvent" msprop:Generator_RowEvHandlerName="ListItemRowChangeEventHandler" msprop:Generator_TableClassName="ListItemDataTable" msprop:Generator_TableVarName="tableListItem" msprop:Generator_RowDeletingName="ListItemRowDeleting" msprop:Generator_TablePropName="ListItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="i_level" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_level" msprop:Generator_ColumnPropNameInRow="i_level" msprop:Generator_ColumnVarNameInTable="columni_level" msprop:Generator_ColumnPropNameInTable="i_levelColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8190" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_upper_item_cd" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_upper_item_cd" msprop:Generator_ColumnPropNameInRow="i_upper_item_cd" msprop:Generator_ColumnVarNameInTable="columni_upper_item_cd" msprop:Generator_ColumnPropNameInTable="i_upper_item_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8190" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_upper_unit_desc" msprop:Generator_UserColumnName="i_upper_unit_desc" msprop:Generator_ColumnVarNameInTable="columni_upper_unit_desc" msprop:Generator_ColumnPropNameInRow="i_upper_unit_desc" msprop:Generator_ColumnPropNameInTable="i_upper_unit_descColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ItemInfo" msprop:Generator_UserTableName="ItemInfo" msprop:Generator_RowDeletedName="ItemInfoRowDeleted" msprop:Generator_RowChangedName="ItemInfoRowChanged" msprop:Generator_RowClassName="ItemInfoRow" msprop:Generator_RowChangingName="ItemInfoRowChanging" msprop:Generator_RowEvArgName="ItemInfoRowChangeEvent" msprop:Generator_RowEvHandlerName="ItemInfoRowChangeEventHandler" msprop:Generator_TableClassName="ItemInfoDataTable" msprop:Generator_TableVarName="tableItemInfo" msprop:Generator_RowDeletingName="ItemInfoRowDeleting" msprop:Generator_TablePropName="ItemInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="i_cust_cd" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_cust_cd" msprop:Generator_ColumnVarNameInTable="columni_cust_cd" msprop:Generator_ColumnPropNameInRow="i_cust_cd" msprop:Generator_ColumnPropNameInTable="i_cust_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_trade_item_cd" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_trade_item_cd" msprop:Generator_ColumnVarNameInTable="columni_trade_item_cd" msprop:Generator_ColumnPropNameInRow="i_trade_item_cd" msprop:Generator_ColumnPropNameInTable="i_trade_item_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_trade_item_desc" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_trade_item_desc" msprop:Generator_ColumnVarNameInTable="columni_trade_item_desc" msprop:Generator_ColumnPropNameInRow="i_trade_item_desc" msprop:Generator_ColumnPropNameInTable="i_trade_item_descColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="120" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_item_cd" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_item_cd" msprop:Generator_ColumnVarNameInTable="columni_item_cd" msprop:Generator_ColumnPropNameInRow="i_item_cd" msprop:Generator_ColumnPropNameInTable="i_item_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListWi" msprop:Generator_UserTableName="ListWi" msprop:Generator_RowDeletedName="ListWiRowDeleted" msprop:Generator_RowChangedName="ListWiRowChanged" msprop:Generator_RowClassName="ListWiRow" msprop:Generator_RowChangingName="ListWiRowChanging" msprop:Generator_RowEvArgName="ListWiRowChangeEvent" msprop:Generator_RowEvHandlerName="ListWiRowChangeEventHandler" msprop:Generator_TableClassName="ListWiDataTable" msprop:Generator_TableVarName="tableListWi" msprop:Generator_RowDeletingName="ListWiRowDeleting" msprop:Generator_TablePropName="ListWi">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="wi_no" msprop:Generator_UserColumnName="wi_no" msprop:Generator_ColumnVarNameInTable="columnwi_no" msprop:Generator_ColumnPropNameInRow="wi_no" msprop:Generator_ColumnPropNameInTable="wi_noColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_item_cd" msprop:Generator_UserColumnName="i_item_cd" msprop:Generator_ColumnVarNameInTable="columni_item_cd" msprop:Generator_ColumnPropNameInRow="i_item_cd" msprop:Generator_ColumnPropNameInTable="i_item_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="wi_filename" msprop:Generator_UserColumnName="wi_filename" msprop:Generator_ColumnVarNameInTable="columnwi_filename" msprop:Generator_ColumnPropNameInRow="wi_filename" msprop:Generator_ColumnPropNameInTable="wi_filenameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_pack_cd" msprop:Generator_UserColumnName="i_pack_cd" msprop:Generator_ColumnVarNameInTable="columni_pack_cd" msprop:Generator_ColumnPropNameInRow="i_pack_cd" msprop:Generator_ColumnPropNameInTable="i_pack_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListMc" msprop:Generator_UserTableName="ListMc" msprop:Generator_RowDeletedName="ListMcRowDeleted" msprop:Generator_RowChangedName="ListMcRowChanged" msprop:Generator_RowClassName="ListMcRow" msprop:Generator_RowChangingName="ListMcRowChanging" msprop:Generator_RowEvArgName="ListMcRowChangeEvent" msprop:Generator_RowEvHandlerName="ListMcRowChangeEventHandler" msprop:Generator_TableClassName="ListMcDataTable" msprop:Generator_TableVarName="tableListMc" msprop:Generator_RowDeletingName="ListMcRowDeleting" msprop:Generator_TablePropName="ListMc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mc_cd" msprop:Generator_UserColumnName="mc_cd" msprop:Generator_ColumnPropNameInRow="mc_cd" msprop:Generator_ColumnVarNameInTable="columnmc_cd" msprop:Generator_ColumnPropNameInTable="mc_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="mc_desc" msprop:Generator_UserColumnName="mc_desc" msprop:Generator_ColumnPropNameInRow="mc_desc" msprop:Generator_ColumnVarNameInTable="columnmc_desc" msprop:Generator_ColumnPropNameInTable="mc_descColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="mc_status" msprop:Generator_UserColumnName="mc_status" msprop:Generator_ColumnPropNameInRow="mc_status" msprop:Generator_ColumnVarNameInTable="columnmc_status" msprop:Generator_ColumnPropNameInTable="mc_statusColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ind_contents" msprop:Generator_UserColumnName="ind_contents" msprop:Generator_ColumnPropNameInRow="ind_contents" msprop:Generator_ColumnVarNameInTable="columnind_contents" msprop:Generator_ColumnPropNameInTable="ind_contentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ind_cont_desc" msprop:Generator_UserColumnName="ind_cont_desc" msprop:Generator_ColumnPropNameInRow="ind_cont_desc" msprop:Generator_ColumnVarNameInTable="columnind_cont_desc" msprop:Generator_ColumnPropNameInTable="ind_cont_descColumn" type="xs:string" minOccurs="0" />
              <xs:element name="begin_lot" msprop:Generator_UserColumnName="begin_lot" msprop:Generator_ColumnPropNameInRow="begin_lot" msprop:Generator_ColumnVarNameInTable="columnbegin_lot" msprop:Generator_ColumnPropNameInTable="begin_lotColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListMaterial" msprop:Generator_UserTableName="ListMaterial" msprop:Generator_RowDeletedName="ListMaterialRowDeleted" msprop:Generator_RowChangedName="ListMaterialRowChanged" msprop:Generator_RowClassName="ListMaterialRow" msprop:Generator_RowChangingName="ListMaterialRowChanging" msprop:Generator_RowEvArgName="ListMaterialRowChangeEvent" msprop:Generator_RowEvHandlerName="ListMaterialRowChangeEventHandler" msprop:Generator_TableClassName="ListMaterialDataTable" msprop:Generator_TableVarName="tableListMaterial" msprop:Generator_RowDeletingName="ListMaterialRowDeleting" msprop:Generator_TablePropName="ListMaterial">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="i_level" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_level" msprop:Generator_ColumnVarNameInTable="columni_level" msprop:Generator_ColumnPropNameInRow="i_level" msprop:Generator_ColumnPropNameInTable="i_levelColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8190" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_upper_item_cd" msdata:ReadOnly="true" msprop:Generator_UserColumnName="i_upper_item_cd" msprop:Generator_ColumnVarNameInTable="columni_upper_item_cd" msprop:Generator_ColumnPropNameInRow="i_upper_item_cd" msprop:Generator_ColumnPropNameInTable="i_upper_item_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8190" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_lower_item_cd" msprop:Generator_UserColumnName="i_lower_item_cd" msprop:Generator_ColumnVarNameInTable="columni_lower_item_cd" msprop:Generator_ColumnPropNameInRow="i_lower_item_cd" msprop:Generator_ColumnPropNameInTable="i_lower_item_cdColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="total_qty" msdata:ReadOnly="true" msprop:Generator_UserColumnName="total_qty" msprop:Generator_ColumnVarNameInTable="columntotal_qty" msprop:Generator_ColumnPropNameInRow="total_qty" msprop:Generator_ColumnPropNameInTable="total_qtyColumn" type="xs:int" minOccurs="0" />
              <xs:element name="unit_desc" msdata:ReadOnly="true" msprop:Generator_UserColumnName="unit_desc" msprop:Generator_ColumnVarNameInTable="columnunit_desc" msprop:Generator_ColumnPropNameInRow="unit_desc" msprop:Generator_ColumnPropNameInTable="unit_descColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ListPack" msprop:Generator_UserTableName="ListPack" msprop:Generator_RowDeletedName="ListPackRowDeleted" msprop:Generator_RowChangedName="ListPackRowChanged" msprop:Generator_RowClassName="ListPackRow" msprop:Generator_RowChangingName="ListPackRowChanging" msprop:Generator_RowEvArgName="ListPackRowChangeEvent" msprop:Generator_RowEvHandlerName="ListPackRowChangeEventHandler" msprop:Generator_TableClassName="ListPackDataTable" msprop:Generator_TableVarName="tableListPack" msprop:Generator_RowDeletingName="ListPackRowDeleting" msprop:Generator_TablePropName="ListPack">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="i_pack_cd" msprop:Generator_UserColumnName="i_pack_cd" msprop:Generator_ColumnPropNameInRow="i_pack_cd" msprop:Generator_ColumnVarNameInTable="columni_pack_cd" msprop:Generator_ColumnPropNameInTable="i_pack_cdColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="i_pack_name" msprop:Generator_UserColumnName="i_pack_name" msprop:Generator_ColumnPropNameInRow="i_pack_name" msprop:Generator_ColumnVarNameInTable="columni_pack_name" msprop:Generator_ColumnPropNameInTable="i_pack_nameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>